ARG BUILD_ARCH=aarch64

FROM forumi0721alpineaarch64build/alpine-aarch64-buildbase:latest as fail2ban

LABEL maintainer="forumi0721@gmail.com"

COPY local/. /usr/local/

RUN ["docker-build-start"]

RUN ["docker-init"]

RUN ["docker-build-end"]



FROM forumi0721/busybox-${BUILD_ARCH}-base:latest

LABEL maintainer="forumi0721@gmail.com"

COPY --from=fail2ban /output /output

